<!DOCTYPE html>
<html>
<head>
<title>My Comfort Zone</title>
<style>
    .container {
      position: relative;
      text-align: center;
      color: white;
    }
    
    .top-left {
        position: absolute;
        top: 30px;
        left: 16px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        font-style: bold;
    }

    .bottom-right {
      position: absolute;
      bottom: 50px;
      right: 50px;
      color: white;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 16px;
      font-style: italic;
    }

    .column {
        float: left;
        width: 50%;
        padding: 15px;
        height: 300px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 16px;
        font-style: bold;
        color: black;
    }

    .p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 12px;
        font-style: normal;
        color: black;
    }
</style>
</head>

<body>

<div class=”container”>
    <img src="img/IMG_3129.JPG" alt="Cover" width="100%">
    <div class="bottom-right">You don't choose your family. They are God's gift to you, as you are to them.</div>
    <div class="top-left">MY COMFORT ZONE</div>
</div>

<div class="row">
    <div class="column">
        <img src="img/IMG_3149.JPG" alt="Family" width="100%">
    </div>
        
    <div class="column">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
</div>

<div class="row">
    <div class="column" style="background-color:#aaa;">
      <h2>Column 1</h2>
      <p>Some text..</p>
    </div>
    <div class="column" style="background-color:#bbb;">
      <h2>Column 2</h2>
      <p>Some text..</p>
    </div>
  </div>

</body>
</html>